@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP&display=swap');




body
{
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: 'Noto Sans JP', sans-serif;
}
html
{
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: 'Libre Baskerville', serif;
}

.sec_pad
{
    padding-bottom: 100px;
    padding-top: 100px;
}
.v-btn
{
    text-align: center;
    margin-top: 30px;
}
.v-btn a
{
    background: #8d0801;
    color: #fff;
    border: 1px solid #8d0801;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
}
.v-btn-2
{
    text-align: center;
    margin-top: 5px;
    background: #8d0801;
    padding-bottom: 5px;
    padding-top: 5px;
    
    border: 1px solid #8d0801;
}
.v-btn-2 a
{
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
    width: 100%;
}
.sec-main-heading h2
{
    font-family: 'Great Vibes', cursive;
    color: #8d0801;
    font-size: 44px;
    letter-spacing: 5px;
    line-height: .8em;
    font-weight: 600;
}
.sec-main-heading p
{
    line-height: 0px;
}
.sec-main-heading-wh h2
{
    font-family: 'Great Vibes', cursive;
    color: #fff;
    font-size: 44px;
    letter-spacing: 5px;
    line-height: .8em;
    font-weight: 600;
}
.sec-main-heading-wh p
{
    line-height: 0px;
}
@media(max-width:480px)
{
    .sec_pad
{
    padding-bottom: 60px;
    padding-top: 60px;
}
    .v-btn-2
{
    width: 90%;
    margin-left: 20px;
}
}







.navbar-brand img
{
    height: 55px;
    width: 65px;
}
.navbar-brand span
{
    position: absolute;
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
    font-weight: 500;
    margin-top: 10px;
    margin-left: 20px;
}
.navbar-dark .nav-item .nav-link
{
    color:#fff;
}
.navbar-nav .nav-item.active .nav-link
{
    color:#fee77d;
}
.bg-dark
{
    background: #000 !important;
}








.slider_main
{
    margin-top: 80px;
}
.carousel,
.carousel-inner,
.carousel-item,
{
    height: 70vh;
}



.carousel-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    
}
.carousel-caption h1
{
    font-family: 'Great Vibes', cursive;
    color: #fff;
    font-size: 84px;
}


.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20%;
    left: 15%;
    z-index: 10;
    padding-top: 70px;
    padding-bottom:70px;
    color: #fff;
    text-align: center;
    
}
.carousel-caption p
{
    font-size: 22px;
    padding-left: 30px;
    padding-right: 30px;
}
.carousel-control-prev-icon,
.carousel-control-next-icon
{
    background: none !important;
    color: #000;
}
.carousel-control-prev,
.carousel-control-next
{
    background: #fff;
    height: 40px;
    width: 40px;
    opacity: 1;
}
.carousel-control-prev
{
    top:95%;
}
.carousel-control-next
{
    top:95%;
}









.about-us-heading h2
{
    font-family: 'Great Vibes', cursive;
    color: #8d0801;
    font-size: 44px;
    font-weight: 600;
    text-align: center;
    line-height: .8em;
}
.about-us-heading p
{
    line-height: 0px;
}
.about-us-text
{
    font-size: 18px;
    padding: 15px;
    text-align: justify;
}
.about-us-image-1 img,
.about-us-image-2 img
{
   text-align: center;
    justify-content: center;
    padding-left: 10px;
}
.about-us-image-2
{
    margin-top: 13px;
}
.about-time
{
    text-align: center;
    line-height: 1em;
    margin-bottom: 30px;
    margin-top: 20px;
    
}
.about-time p
{
    font-size: 20px;
    font-weight: 600;
}
.about-time p i
{
    color:#8d0801; 
}
.t-c
{
    margin-left: 46px;
}
@media(max-width:480px)
{
    .about-us-image-1 img,
.about-us-image-2 img
{
   width: 49%;
}
    .about-us-image-1
    {
        margin-top: 40px;
    }
}












.services
{
    background: url(../images/paralax.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.service-single
{
    padding-top: 15px;
    padding-bottom: 15px;
    background: rgba(255,255,255,0.6);
    border-radius: 10px;
}
.service-image img
{
    height: 120px;
    width: 120px;
}
.service-text
{
    font-size: 22px;
    color: #000;
    text-transform: uppercase;
}
.menu-item-image
{
    text-align: center;
    justify-content: center;
}
.menu-item-image img
{
    height: 100%;
    width: 100%;
}
.menu-item-description
{
    background: rgba(0,0,0,0.6);
    position: absolute;
    bottom: 11.8%;
    width: 90.5%;
    padding-top: 7px;
    
}
.menu-item-description p
{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    color:#fff;
    line-height: .9em;
}
.menu-item-price
{
    background:#8d0801;
    position: absolute;
    color: #fff;
    padding: 8px;
    top: 25px;
    text-align: center;
}
.menu-list-item
{
    margin-top: 25px;
}
.nav-pills
{
    margin-top: 15px;
    
}
.nav-pills .nav-link.active
{
    border-radius: 0px;
    background:#8d0801;
    color: #fff;
}
.nav-pills .nav-link
{
    border-radius: 0px;
    background:#dedede;
    color: #000;
    margin-top: 10px;
}
@media(max-width:480px)
{
    .service-single
{
    margin-top: 15px;
    border-radius: 0px;
}
.menu-item-image img
{
    height: 90%;
    width: 90%;
}
    .menu-item-price
{
    left: 8%;
}
    .menu-item-description
{
    background: rgba(0,0,0,0.6);
    position: absolute;
    bottom: 9.8%;
    width: 83.5%;
    left: 8.3%;
}
}













/*-- START TESTIMONIAL  ---*/
.testimonials
{
    background: url(../images/paralax2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.item-details-cs .author-image img
{
    height: 80px !important;
    width: 80px !important;
    border-radius: 50%;
    text-align: center;
    display:inline !important;
}
.testimonials {
  position: relative;
}


#customers-testimonials .item-details-cs {
  color: #000;
  padding: 0px 180px;
}
@media(max-width:480px)
{
   #customers-testimonials .item-details-cs {
  color: #000;
  padding: 60px 0px;
} 
}

#customers-testimonials .item-details-cs p {
  font-size: 18px;
    font-style:italic;
    color: #fff;
}
#customers-testimonials .item {
  text-align: center;
  
}
.author-name span
{
    color: chocolate;
}
.owl-carousel .owl-nav [class*=owl-] {
  transition: all 0.3s ease;
}

.owl-carousel .owl-nav [class*=owl-].disabled:hover {
  background-color: #fff;
}

.owl-carousel {
  position: relative;
}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  width: 40px;
  height: 40px;
  line-height: 38px;
  background: #fff;
  position: absolute;
  font-size: 20px;
  color: #000;
  border: 1px solid #ddd;
  text-align: center;
}

.owl-carousel .owl-prev {
  left: 45%;
       top: 99%;
}

.owl-carousel .owl-next {
  right: 45%;
    top: 99%;
}
@media(max-width:480px)
{
   .owl-carousel .owl-prev {
  left: 35%;
       top: 85%;
}

.owl-carousel .owl-next {
  right: 35%;
    top: 85%;
} 
}


/*-- END TESTIMONIAL  ---*/








/*--START CONTACT---*/

input
{
    font-style: italic;
}
textarea
{
    font-style: italic;
}
.input-group
{
    color:#fff;
    font-size: 30px;
    border:1px solid #000;
    border-radius: 0px;
}
.form-control
{
    border-bottom-left-radius: 25px;
    border-radius: 5px;
    border:2px solid #000;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    
    
}
.form-control:focus
{
    box-shadow: none;
    border-bottom: 2px solid #000;
    border-left: 0px solid #000;
    border-top: 0px solid #000;
    border-right: 0px solid #000;
}
.media i
{
    color: #8d0801;
    font-size: 24px;
    margin-right: 10px;
    margin-top: ;
    font-weight: 500;
    
}
.media .fa
{
    width:30px;
}
.media-body h6
{
    font-size: 18px;
    color:#000;
}
.send-msg
{
    margin-left: 15px;
    background: #8d0801;
    color: #fff;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    transition: all 1s;
    font-size: 18px;
    font-weight: 500;
    padding-top: 8px;
    padding-bottom: 8px;
    text-decoration: none !important;
    border: 1px solid #8d0801;
}
.send-msg:hover
{
    background: #000;
    color: #fff;
    transition: all .5s;
    border: 1px solid #c8a97e;
}
.contact-address p
{
    color:#000;
}
.fa-mobile
{
    font-size: 34px !important;
    margin-left: 5px;
    margin-top: -5px;
}
.fa-building
{
    margin-left: 3px;
}
@media(max-width:480px)
{
    .contact-address
    {
        margin-top: 25px;
    }
}
/*--END CONTACT---*/




.copyright
{
    padding-top: 15px;
    background: #000;
}
.copyright p
{
    color: #fff;
    text-align: center;
    font-size: 16px;
}
.copyright p span
{
    color: #fff;
    font-size: 18px;
}

.copyright img
{
    height: 40px;
    width: 40px;
    transition: all 1s;
}

.copyright img:hover
{
    transform: rotate(359deg);
    transition: all .5s;
}








