<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link rel="stylesheet" href="http://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css" />

        <title>RESTORA</title>
    </head>
    <body>
        <section class="main_menu" id="home">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><img src="images/logo.png" /><span>Restora</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu">MENU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testi">TESTIMONIAL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>

        <section class="slider_main">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/banner/banner_2.jpg" class="d-block w-100" alt="..." />
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Welcome To Restora</h1>
                            <p>Choose Our Delicious Food</p>
                            <div class="v-btn">
                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner/banner_1.jpg" class="d-block w-100" alt="..." />
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Welcome To Restora</h1>
                            <p>We Offer Best Food</p>
                            <div class="v-btn">
                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner/banner_3.jpg" class="d-block w-100" alt="..." />
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Welcome To Restora</h1>
                            <p>Your Health Is Our Wealth</p>
                            <div class="v-btn">
                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner/banner_4.jpg" class="d-block w-100" alt="..." />
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Welcome To Restora</h1>
                            <p>Fastest Delivery To enjoy Party</p>
                            <div class="v-btn">
                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner/banner_5.jpg" class="d-block w-100" alt="..." />
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Welcome To Restora</h1>
                            <p>Customize Your Favourite Food</p>
                            <div class="v-btn">
                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
    <span class="sr-only">Next</span>
  </a>
            </div>
        </section>

        <section class="about-us sec_pad" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="about-us-heading mt-1">
                            <h2>Welcome To<span> Restora</span></h2>
                            <p class="text-center"><img src="images/filler.png" /></p>
                        </div>
                        <div class="about-us-text">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you
                            are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of.
                        </div>
                        <div class="about-time">
                            <p><i class="fa fa-phone-square" aria-hidden="true"></i> &nbsp; +91-1234-567-890</p>
                            <p><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; skynatecoffee@gmail.com</p>
                            <p class="mt-1 t-c"><i class="fa fa-clock-o" aria-hidden="true"></i>&emsp; MON - FRI : 8AM - 8 PM</p>
                        </div>
                        <div class="v-btn">
                            <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-1 offset-sm-0">
                        <div class="about-us-image-1">
                            <img src="images/about/1.jpg" />
                            <img src="images/about/3.jpg" />
                        </div>
                        <div class="about-us-image-2">
                            <img src="images/about/4.jpg" />
                            <img src="images/about/2.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services sec_pad">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="service-single">
                            <div class="service-image">
                                <img src="images/service/11.png" />
                            </div>
                            <div class="service-text">
                                Best Food
                            </div>
                            <div class="v-btn">
                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="service-single">
                            <div class="service-image">
                                <img src="images/service/2.png" />
                            </div>
                            <div class="service-text">
                                FREE DELIVEREY
                            </div>
                            <div class="v-btn">
                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="service-single">
                            <div class="service-image">
                                <img src="images/service/3.png" />
                            </div>
                            <div class="service-text">
                                BEST CHEF
                            </div>
                            <div class="v-btn">
                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="service-single">
                            <div class="service-image">
                                <img src="images/service/4.png" />
                            </div>
                            <div class="service-text">
                                ON TIME DELIVERY
                            </div>
                            <div class="v-btn">
                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="menu-list sec_pad" id="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sec-main-heading">
                            <h2 class="text-center">
                                Enjoy Our Dishes
                            </h2>

                            <p class="text-center"><img src="images/filler.png" /></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#brkfst" role="tab" aria-controls="v-pills-home" aria-selected="true">BREAKFAST</a>
                            
                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#lunch" role="tab" aria-controls="v-pills-profile" aria-selected="false">LUNCH</a>
                            
                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#snacks" role="tab" aria-controls="v-pills-messages" aria-selected="false">SNACKS</a>
                            
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#dinner" role="tab" aria-controls="v-pills-settings" aria-selected="false">DINNER</a>
                            
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#dinner" role="tab" aria-controls="v-pills-settings" aria-selected="false">COFFEE</a>
                            
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#dinner" role="tab" aria-controls="v-pills-settings" aria-selected="false">SWEET</a>
                            
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#dinner" role="tab" aria-controls="v-pills-settings" aria-selected="false">FASTFOOD</a>
                            
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#dinner" role="tab" aria-controls="v-pills-settings" aria-selected="false">DRINKS</a>
                            
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#dinner" role="tab" aria-controls="v-pills-settings" aria-selected="false">VEG</a>
                            
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#dinner" role="tab" aria-controls="v-pills-settings" aria-selected="false">NON-VEG</a>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="brkfst" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/1.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/2.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/3.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/4.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/5.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/6.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-pane fade" id="lunch" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/9.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/2.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/3.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/4.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/5.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/6.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-pane fade" id="snacks" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/7.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/2.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/3.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/4.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/5.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/6.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-pane fade" id="dinner" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/8.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/2.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/3.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/4.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/5.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="menu-list-item">
                                            <div class="menu-item-image">
                                                <img src="images/food/6.jpg" />
                                            </div>
                                            <div class="menu-item-price">
                                                Rs. 50/-
                                            </div>
                                            <div class="menu-item-description">
                                                <p>Egg With Vegetable</p>
                                            </div>
                                            <div class="v-btn-2">
                                                <a href="#">ORDER NOW &emsp;<i class="fa fa-coffee" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials sec_pad" id="testi">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sec-main-heading-wh">
                            <h2 class="text-center">
                                Clients Review
                            </h2>

                            <p class="text-center"><img src="images/filler2.png" /></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="customers-testimonials" class="owl-carousel">
                            <!--TESTIMONIAL 1 -->
                            <div class="item">
                                <div class="shadow-effect">
                                    <div class="item-details-cs text-center">
                                        <div class="author-image text-center"><img src="images/author1.jpg" /></div>
                                        <p>
                                            Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam
                                            ultricies dolor et mi tempor, non pulvinar felis sollicitudin.
                                        </p>
                                        <p class="author-name">Jenifer Lopez - <span>Chief Designer</span></p>
                                    </div>
                                </div>
                            </div>
                            <!--END OF TESTIMONIAL 1 -->
                            <!--TESTIMONIAL 2 -->
                            <div class="item">
                                <div class="shadow-effect">
                                    <div class="item-details-cs text-center">
                                        <div class="author-image text-center"><img src="images/author2.jpg" /></div>
                                        <p>
                                            Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam
                                            ultricies dolor et mi tempor, non pulvinar felis sollicitudin.
                                        </p>
                                        <p class="author-name">Jenifer Lopez - <span>Chief Designer</span></p>
                                    </div>
                                </div>
                            </div>
                            <!--END OF TESTIMONIAL 2 -->
                            <!--TESTIMONIAL 3 -->
                            <div class="item">
                                <div class="shadow-effect">
                                    <div class="item-details-cs text-center">
                                        <div class="author-image text-center"><img src="images/author3.jpg" /></div>
                                        <p>
                                            Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam
                                            ultricies dolor et mi tempor, non pulvinar felis sollicitudin.
                                        </p>
                                        <p class="author-name">Jenifer Lopez - <span>Chief Designer</span></p>
                                    </div>
                                </div>
                            </div>
                            <!--END OF TESTIMONIAL 3 -->
                            <!--TESTIMONIAL 4 -->
                            <div class="item">
                                <div class="shadow-effect">
                                    <div class="item-details-cs text-center">
                                        <div class="author-image text-center"><img src="images/author4.jpg" /></div>
                                        <p>
                                            Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam
                                            ultricies dolor et mi tempor, non pulvinar felis sollicitudin.
                                        </p>
                                        <p class="author-name">Jenifer Lopez - <span>Chief Designer</span></p>
                                    </div>
                                </div>
                            </div>
                            <!--END OF TESTIMONIAL 4 -->
                            <!--TESTIMONIAL 5 -->
                            <div class="item">
                                <div class="shadow-effect">
                                    <div class="item-details-cs text-center">
                                        <div class="author-image text-center"><img src="images/author1.jpg" /></div>
                                        <p>
                                            Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam
                                            ultricies dolor et mi tempor, non pulvinar felis sollicitudin.
                                        </p>
                                        <p class="author-name">Jenifer Lopez - <span>Chief Designer</span></p>
                                    </div>
                                </div>
                            </div>
                            <!--END OF TESTIMONIAL 5 -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--      START CONTACT FORM      -->

        <section class="contact-us sec_pad" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sec-main-heading">
                            <h2 class="text-center">
                                Contact Us
                            </h2>

                            <p class="text-center"><img src="images/filler.png" /></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name" />
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" />
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone No." />
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Subject" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="6" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <a class="send-msg" href="#">SUBMIT</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-address">

                            <div class="media">
                                <i class="fa fa-building" aria-hidden="true"></i>
                                <div class="media-body">
                                    <h6 class="mt-0">Porascole Gram, Bardhaman, W.B. - 713338</h6>
                                </div>
                            </div>
                            <div class="media mt-2">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <div class="media-body">
                                    <h6 class="mt-0">info@company.com</h6>
                                </div>
                            </div>
                            <div class="media mt-3">
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                                <div class="media-body">
                                    <h6 class="mt-0">+91-1234-567-890</h6>
                                </div>
                            </div>
                        </div>
                        
                        <div class="v-map mt-3">
                            <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15280120.483704528!2d73.72876181077612!3d20.771124736526268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1622475753681!5m2!1sen!2sin"
                        width="100%"
                        height="250"
                        style="border: 0;"
                        allowfullscreen=""
                        loading="lazy"
                    ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--      END CONTACT FORM       -->

        

        <section class="copyright">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p><span> &#169;</span>&nbsp; Reserved | Designed By Suvam Das.</p>
                    </div>
                    <div class="col-md-6 text-right">
                        <p>
                            <a href="#"><img src="images/social/facebook.png"></a>&emsp;
                            <a href="#"><img src="images/social/instagram.png"></a>&emsp;
                            <a href="#"><img src="images/social/pinterest.png"></a>&emsp;
                            <a href="#"><img src="images/social/youtube.png"></a>
                        
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>

        <script src="js/testi.js"></script>

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>
</html>
